import Navbar from "@/components/Navbar";
import Footer from "@/components/Footer";

const AntControl = () => {
  return (
    <div style={{ fontFamily: 'sans-serif', color: 'hsl(20, 40%, 12%)' }}>
      <Navbar />

      {/* ── HERO ── */}
      <section style={{
        position: 'relative',
        background: `url(https://www.dangpestcontrol.com/wp-content/uploads/2025/06/moblie_banner.webp) center/cover no-repeat, hsl(28, 100%, 50%)`,
        paddingTop: '80px',
        paddingBottom: '200px',
        minHeight: '420px',
        overflow: 'hidden',
      }}>
        {/* halftone dots */}
        <div style={{
          position: 'absolute', inset: 0, zIndex: 0,
          backgroundImage: 'radial-gradient(circle, rgba(0,0,0,0.15) 1px, transparent 1px)',
          backgroundSize: '24px 24px',
        }} />
        {/* title */}
        <div style={{ position: 'relative', zIndex: 2, textAlign: 'center', paddingTop: '60px' }}>
          <h1 style={{
            fontFamily: '"Bangers", cursive',
            fontSize: 'clamp(48px, 7vw, 90px)',
            fontStyle: 'italic',
            color: 'hsl(45, 95%, 60%)',
            letterSpacing: '0.04em',
            WebkitTextStroke: '3px #000000',
            textShadow: '3px 3px 0 #000000',
            margin: 0,
            lineHeight: 1,
          }}>
            ANT CONTROL
          </h1>
        </div>
        {/* cloud image */}
        <img
          src="/banner-img.png"
          alt=""
          style={{
            position: 'absolute', bottom: 0, left: 0, width: '100%',
            zIndex: 1, display: 'block',
          }}
        />
      </section>

      {/* ── INTRO ── */}
      <section style={{
        background: '#ffffff',
        backgroundImage: 'radial-gradient(circle, #d0d0d0 1px, transparent 1px)',
        backgroundSize: '24px 24px',
        padding: '60px 20px',
      }}>
        <div style={{ maxWidth: '1100px', margin: '0 auto', display: 'flex', flexWrap: 'wrap', gap: '48px', alignItems: 'center' }}>
          {/* left image */}
          <div style={{ flex: '1 1 380px' }}>
            <img
              src="https://www.dangpestcontrol.com/wp-content/uploads/2025/05/carpenter-ant.jpg"
              alt="Carpenter Ant Control Services Tyler TX"
              style={{
                width: '100%', borderRadius: '8px',
                border: '4px solid hsl(45, 95%, 60%)',
                boxShadow: '8px 8px 0 rgba(0,0,0,0.15)',
              }}
            />
          </div>
          {/* right text */}
          <div style={{ flex: '1 1 380px' }}>
            <p style={{ fontSize: '13px', fontWeight: 700, textTransform: 'uppercase', letterSpacing: '0.1em', color: 'hsl(28, 100%, 50%)', marginBottom: '8px' }}>Ants</p>
            <h1 style={{ fontSize: 'clamp(28px, 4vw, 42px)', fontWeight: 800, marginBottom: '16px', lineHeight: 1.2 }}>
              Ant Control Services
            </h1>
            <p style={{ fontSize: '16px', lineHeight: 1.7, marginBottom: '24px', color: '#333' }}>
              Ant infestations can disrupt your daily life and damage your property. Don't let them take over your home or yard. At Dang Pest Control, we specialize in identifying, treating, and preventing ant infestations—giving you back your peace of mind. Our comprehensive ant control services are designed to eliminate current infestations and keep your property ant-free in the long term. We serve Tyler, TX, and the surrounding areas. Call us today at <strong>(903) 871-0550</strong> and get your quote.
            </p>
            <div style={{ display: 'flex', gap: '12px', flexWrap: 'wrap' }}>
              <a href="tel:9038710550" style={{
                backgroundColor: 'hsl(28, 100%, 50%)', color: 'white',
                padding: '12px 28px', borderRadius: '50px', fontWeight: 700,
                textDecoration: 'none', fontSize: '15px',
              }}>(903) 871-0550</a>
              <a href="/quote" style={{
                backgroundColor: 'white', color: 'hsl(28, 100%, 50%)',
                border: '2px solid hsl(28, 100%, 50%)',
                padding: '12px 28px', borderRadius: '50px', fontWeight: 700,
                textDecoration: 'none', fontSize: '15px',
              }}>Get Your Quote</a>
            </div>
          </div>
        </div>
      </section>

      {/* ── CONTROL PROCESS ── */}
      <section style={{ background: '#f5f5f5', padding: '70px 20px' }}>
        <div style={{ maxWidth: '1100px', margin: '0 auto' }}>
          <h2 style={{ textAlign: 'center', fontSize: 'clamp(26px, 3.5vw, 38px)', fontWeight: 800, marginBottom: '40px' }}>
            Our Ant Control Process
          </h2>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(240px, 1fr))', gap: '24px' }}>
            {[
              {
                step: 'Step 1', title: 'Inspection & Identification', color: 'hsl(28, 100%, 50%)',
                img: 'https://www.dangpestcontrol.com/wp-content/uploads/2025/03/Control-Process-img1.png',
                text: 'Our skilled technicians will assess your property to identify the type of ants and locate their nests and entry points. We take an Integrated Pest Management (IPM) approach, looking at environmental and structural factors that contribute to the infestation. Ants that we commonly deal with in East Texas include Fire Ants, Carpenter Ants, Pharaoh Ants, Crazy Ants, Odorous House Ants, Rover Ants, and more!',
              },
              {
                step: 'Step 2', title: 'Customized Treatment Plan', color: 'hsl(45, 95%, 52%)',
                img: 'https://www.dangpestcontrol.com/wp-content/uploads/2025/03/Control-Process-img2.png',
                text: 'We create a tailored Integrated Pest Management Plan to target your specific ant problem. Our treatments include applying regulated insecticides to nests, entry points, and affected areas—both inside your home and throughout your outdoor space. These products are designed to be family and pet friendly, so you can rest easy.',
              },
              {
                step: 'Step 3', title: 'Long-Term Elimination', color: 'hsl(185, 65%, 42%)',
                img: 'https://www.dangpestcontrol.com/wp-content/uploads/2025/03/Control-Process-img3.png',
                text: "Our treatments don't just stop at the surface. Ants carry the product back to their colony, effectively eliminating the entire population. This method is far more effective than spot treatments that only handle visible problem areas.",
              },
              {
                step: 'Step 4', title: 'Ongoing Monitoring & Prevention', color: 'hsl(140, 55%, 42%)',
                img: 'https://www.dangpestcontrol.com/wp-content/uploads/2025/03/Control-Process-img4.png',
                text: 'We monitor the effectiveness of the treatment, evaluate the results, and provide preventative care tips to ensure your property remains ant-free.',
              },
            ].map((s) => (
              <div key={s.step} style={{ background: 'white', borderRadius: '12px', padding: '28px', boxShadow: '0 2px 12px rgba(0,0,0,0.08)' }}>
                <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: '12px' }}>
                  <div>
                    <div style={{ fontSize: '13px', fontWeight: 700, color: s.color, textTransform: 'uppercase', letterSpacing: '0.08em' }}>{s.step}</div>
                    <div style={{ fontSize: '17px', fontWeight: 800, lineHeight: 1.2 }}>{s.title}</div>
                  </div>
                  <img src={s.img} alt="" style={{ width: '52px', height: '52px', objectFit: 'contain' }} />
                </div>
                <p style={{ fontSize: '14px', lineHeight: 1.7, color: '#444', margin: 0 }}>{s.text}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ── FIRE ANT TREATMENT & PREVENTION ── */}
      <section style={{ background: 'white', padding: '70px 20px' }}>
        <div style={{ maxWidth: '860px', margin: '0 auto' }}>
          <h2 style={{ fontSize: 'clamp(24px, 3vw, 34px)', fontWeight: 800, marginBottom: '20px' }}>
            Fire Ant Treatment & Prevention
          </h2>
          <p style={{ fontSize: '16px', lineHeight: 1.8, color: '#333', marginBottom: '16px' }}>
            At Dang Pest Control, we understand the dangers and disruptions fire ants can bring to your home and outdoor spaces. Their bites and stings can cause significant pain, itching, swelling, and even allergic reactions, such as dizziness, nausea, or difficulty breathing. If you experience an allergic reaction from a fire ant bite, seek emergency medical care immediately.
          </p>
          <p style={{ fontSize: '16px', lineHeight: 1.8, color: '#333', marginBottom: '16px' }}>
            Beyond their bites, fire ants can pose serious risks to your home. They are notorious for moving into walls, roofs, and floors, often causing electrical malfunctions by invading air conditioners, telephone wiring, and other machinery. These malfunctions increase the risk of financial damage and even potential fire hazards.
          </p>
          <p style={{ fontSize: '16px', lineHeight: 1.8, color: '#333', marginBottom: '16px' }}>
            With Dang Pest Control's professional ant control treatments, you'll regain your home and yard as a safe space, free from fire ants. Our advanced treatments target nests as well as problem areas. We apply solutions strategically, allowing ants to carry the product back to their colonies. This process eradicates the entire population, providing a far more effective solution than spot treatments or DIY methods that only address visible issues. Choosing Dang Pest Control means partnering with experienced professionals who save your time and energy, allowing you to fully enjoy your outdoor space without worrying about pests.
          </p>
          <p style={{ fontSize: '16px', lineHeight: 1.8, color: '#333', marginBottom: '16px' }}>
            Our pest management strategies are tailored to each client's specific needs, backed by our commitment to environmentally responsible practices. Our technicians specialize in Integrated Pest Management (IPM), which addresses root causes of pest issues, not just surface-level problems.
          </p>
          <p style={{ fontSize: '16px', lineHeight: 1.8, color: '#333', marginBottom: '28px' }}>
            Don't wait for fire ants to take over your property. Trust our ant-free guarantee and regain your peace of mind. Get your quote from Dang Pest Control today and protect your home, family, and outdoor spaces.
          </p>
          <div style={{ textAlign: 'center' }}>
            <a href="/quote" style={{
              backgroundColor: 'hsl(28, 100%, 50%)', color: 'white',
              padding: '14px 36px', borderRadius: '50px', fontWeight: 700,
              textDecoration: 'none', fontSize: '16px',
            }}>Get Your Quote</a>
          </div>
        </div>
      </section>

      {/* ── WHY CHOOSE US ── */}
      <section style={{ background: 'white', padding: '60px 20px' }}>
        <div style={{ maxWidth: '1100px', margin: '0 auto' }}>
          <h2 style={{ textAlign: 'center', fontSize: 'clamp(26px, 3.5vw, 38px)', fontWeight: 800, marginBottom: '40px' }}>
            Why Choose Us?
          </h2>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(220px, 1fr))', gap: '24px' }}>
            {[
              {
                img: 'https://www.dangpestcontrol.com/wp-content/uploads/2025/03/Proven-Results.png',
                title: 'Proven Results',
                text: 'We deliver results you can count on. Our expert treatments ensure thorough elimination of ants and safeguard your property from future infestations.',
              },
              {
                img: 'https://www.dangpestcontrol.com/wp-content/uploads/2025/03/Comprehensive.png',
                title: 'Comprehensive Coverage',
                text: 'We treat your entire yard, beds, and indoor spaces to create a no-ant zone. This holistic approach ensures every corner of your property is protected.',
              },
              {
                img: 'https://www.dangpestcontrol.com/wp-content/uploads/2025/03/Safety.png',
                title: 'Family First',
                text: 'Our insecticides are thoroughly regulated and can be used around your home, pets, and children. We uphold environmentally protective practices to give you peace of mind.',
              },
              {
                img: 'https://www.dangpestcontrol.com/wp-content/uploads/2025/03/Guarantee.png',
                title: 'Ant-Free Guarantee',
                text: 'We stand by our work with an ant-free guarantee. Enjoy your home and outdoor space without worrying about invasive ants.',
              },
            ].map((c) => (
              <div key={c.title} style={{ background: '#f8f8f8', borderRadius: '12px', padding: '28px', textAlign: 'center' }}>
                <img src={c.img} alt={c.title} style={{ width: '56px', height: '56px', objectFit: 'contain', marginBottom: '14px' }} />
                <h3 style={{ fontSize: '17px', fontWeight: 800, marginBottom: '10px' }}>{c.title}</h3>
                <p style={{ fontSize: '14px', lineHeight: 1.7, color: '#555', margin: 0 }}>{c.text}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ── LOCAL EXPERTS BANNER ── */}
      <section style={{ position: 'relative', overflow: 'hidden' }}>
        <img
          src="https://www.dangpestcontrol.com/wp-content/uploads/2025/04/Local-Experts.png"
          alt="Local Experts"
          style={{ width: '100%', display: 'block' }}
        />
        <div style={{
          position: 'absolute', top: '50%', left: '50%',
          transform: 'translate(-50%, -50%)',
          textAlign: 'center', padding: '20px',
          width: '100%', maxWidth: '700px',
        }}>
          <h2 style={{ fontSize: 'clamp(20px, 3vw, 34px)', fontWeight: 800, marginBottom: '12px', color: '#1a1a1a' }}>
            Local Experts You Can Trust
          </h2>
          <p style={{ fontSize: '15px', lineHeight: 1.7, color: '#222', marginBottom: '20px' }}>
            Proudly serving Tyler, TX, and its surrounding areas, our team of certified technicians has the local expertise needed to handle your pest control needs. We're also part of the National Pest Management Association (NPMA) and the Texas Pest Control Association (TPCA), ensuring the highest standards in pest management.
          </p>
          <a href="/quote" style={{
            backgroundColor: 'hsl(28, 100%, 50%)', color: 'white',
            padding: '12px 32px', borderRadius: '50px', fontWeight: 700,
            textDecoration: 'none', fontSize: '15px',
          }}>Get Your Quote</a>
        </div>
      </section>

      {/* ── MORE THAN JUST ANT CONTROL ── */}
      <section style={{
        background: '#ffffff',
        backgroundImage: 'radial-gradient(circle, #d0d0d0 1px, transparent 1px)',
        backgroundSize: '24px 24px',
        padding: '70px 20px',
      }}>
        <div style={{ maxWidth: '1100px', margin: '0 auto', display: 'flex', flexWrap: 'wrap', gap: '48px', alignItems: 'center' }}>
          {/* left text */}
          <div style={{ flex: '1 1 380px' }}>
            <h2 style={{ fontSize: 'clamp(26px, 3.5vw, 40px)', fontWeight: 800, marginBottom: '16px', lineHeight: 1.2 }}>
              More Than Just<br />Ant Control
            </h2>
            <p style={{ fontSize: '16px', lineHeight: 1.8, color: '#333', marginBottom: '24px' }}>
              At Dang Pest Control, we also offer services to treat{' '}
              <a href="/spider-control" style={{ color: '#000', textDecoration: 'underline' }}>spiders</a>,{' '}
              <a href="/wasp-hornet-control" style={{ color: '#000', textDecoration: 'underline' }}>wasps and hornets</a>,{' '}
              <a href="/scorpion-control" style={{ color: '#000', textDecoration: 'underline' }}>scorpions</a>,{' '}
              <a href="/rodent-control" style={{ color: '#000', textDecoration: 'underline' }}>rodents</a>,{' '}
              <a href="/mosquito-control" style={{ color: '#000', textDecoration: 'underline' }}>mosquitos</a>,{' '}
              <a href="/flea-tick-control" style={{ color: '#000', textDecoration: 'underline' }}>fleas and ticks</a>,{' '}
              <a href="/roach-control" style={{ color: '#000', textDecoration: 'underline' }}>cockroaches</a>,{' '}
              <a href="/bed-bug-control" style={{ color: '#000', textDecoration: 'underline' }}>bed bugs</a>, and more. We even provide{' '}
              <a href="/termite-inspections" style={{ color: '#000', textDecoration: 'underline' }}>termite inspections</a> and{' '}
              <a href="/termite-control" style={{ color: '#000', textDecoration: 'underline' }}>termite treatments</a>.
            </p>
            <a href="/quote" style={{
              backgroundColor: 'hsl(28, 100%, 50%)', color: 'white',
              padding: '12px 28px', borderRadius: '50px', fontWeight: 700,
              textDecoration: 'none', fontSize: '15px',
            }}>Get Your Quote</a>
          </div>
          {/* right image */}
          <div style={{ flex: '1 1 380px' }}>
            <img
              src="https://www.dangpestcontrol.com/wp-content/uploads/2025/05/fire-ants.jpg"
              alt="Fire Ants"
              style={{
                width: '100%', borderRadius: '8px',
                border: '4px solid hsl(45, 95%, 60%)',
                boxShadow: '8px 8px 0 rgba(0,0,0,0.15)',
              }}
            />
          </div>
        </div>
      </section>

      {/* ── TAKE THE FIRST STEP TODAY (CTA with cloud) ── */}
      <section style={{ position: 'relative', overflow: 'hidden', background: 'hsl(28, 100%, 50%)', padding: '80px 20px 260px' }}>
        {/* halftone dots */}
        <div style={{
          position: 'absolute', inset: 0, zIndex: 0,
          backgroundImage: 'radial-gradient(circle, rgba(0,0,0,0.12) 1px, transparent 1px)',
          backgroundSize: '24px 24px',
        }} />
        <div style={{ position: 'relative', zIndex: 10, maxWidth: '700px', margin: '0 auto', textAlign: 'center' }}>
          <h2 style={{ fontSize: 'clamp(28px, 4vw, 46px)', fontWeight: 800, color: 'white', marginBottom: '16px' }}>
            Take the First Step Today
          </h2>
          <p style={{ fontSize: '16px', lineHeight: 1.8, color: 'rgba(255,255,255,0.93)', marginBottom: '28px' }}>
            Don't wait—restore comfort and peace to your home with professional ant control services from Dang Pest Control. Located in Tyler, TX, we proudly serve the surrounding areas, including Longview, Jacksonville, Lindale, Bullard, Whitehouse, and more. Call us today at <strong>(903) 871-0550</strong> and get your quote.
          </p>
          <div style={{ display: 'flex', gap: '14px', justifyContent: 'center', flexWrap: 'wrap' }}>
            <a href="tel:9038710550" style={{
              backgroundColor: 'hsl(28, 100%, 50%)', color: 'white',
              border: '2px solid white',
              padding: '13px 30px', borderRadius: '50px', fontWeight: 700,
              textDecoration: 'none', fontSize: '15px',
            }}>(903) 871-0550</a>
            <a href="/quote" style={{
              backgroundColor: 'white', color: 'hsl(28, 100%, 50%)',
              padding: '13px 30px', borderRadius: '50px', fontWeight: 700,
              textDecoration: 'none', fontSize: '15px',
            }}>Get Your Quote</a>
          </div>
        </div>
        {/* cloud */}
        <img
          src="/banner-img.png"
          alt=""
          style={{ position: 'absolute', bottom: 0, left: 0, width: '100%', zIndex: 1 }}
        />
      </section>

      {/* ── FAQ ── */}
      <section style={{ background: 'white', padding: '70px 20px' }}>
        <div style={{ maxWidth: '860px', margin: '0 auto' }}>
          <h2 style={{ fontSize: 'clamp(26px, 3.5vw, 38px)', fontWeight: 800, marginBottom: '36px', textAlign: 'center' }}>
            Frequently Asked Questions
          </h2>
          {[
            {
              q: '1. Why are ants so bad in East Texas?',
              a: 'East Texas humidity, pine trees, and long warm seasons create the perfect breeding ground for ants. In Tyler and surrounding communities, we commonly see fire ants, carpenter ants, and odorous house ants thriving almost year-round.',
            },
            {
              q: '2. Are fire ants dangerous in Tyler yards?',
              a: 'Yes. Fire ants are extremely common in East Texas lawns and can deliver painful stings, especially to children and pets. Their mounds often appear after rainstorms, which we get plenty of here in the Piney Woods.',
            },
            {
              q: '3. Why do ants keep coming back inside my home?',
              a: "Ant colonies live outside but send scouts indoors for moisture and food. Because of our East Texas humidity, ants can stay active most of the year. That's why recurring pest control is the most effective solution.",
            },
            {
              q: '4. When is ant season in East Texas?',
              a: 'While spring and summer are peak seasons, ants in Tyler can remain active nearly year-round due to mild winters.',
            },
          ].map((faq) => (
            <div key={faq.q} style={{ borderBottom: '1px solid #e5e5e5', padding: '20px 0' }}>
              <h3 style={{ fontSize: '17px', fontWeight: 700, marginBottom: '8px' }}>{faq.q}</h3>
              <p style={{ fontSize: '15px', lineHeight: 1.75, color: '#444', margin: 0 }}>{faq.a}</p>
            </div>
          ))}
        </div>
      </section>

      {/* ── PROTECT YOUR EAST TEXAS HOME (bottom Local Experts banner) ── */}
      <section style={{ position: 'relative', overflow: 'hidden' }}>
        <img
          src="https://www.dangpestcontrol.com/wp-content/uploads/2025/04/Local-Experts.png"
          alt=""
          style={{ width: '100%', display: 'block' }}
        />
        <div style={{
          position: 'absolute', top: '50%', left: '50%',
          transform: 'translate(-50%, -50%)',
          textAlign: 'center', padding: '20px',
          width: '100%', maxWidth: '700px',
        }}>
          <h2 style={{ fontSize: 'clamp(20px, 3vw, 34px)', fontWeight: 800, marginBottom: '12px', color: '#1a1a1a' }}>
            Protect Your East Texas Home Today
          </h2>
          <p style={{ fontSize: '15px', lineHeight: 1.7, color: '#222', margin: 0 }}>
            East Texas heat, humidity, and piney woods conditions create the perfect environment for pests year-round. Don't wait until a small problem becomes a major infestation.
          </p>
          <p style={{ fontSize: '15px', lineHeight: 1.7, color: '#222', marginTop: '10px' }}>
            Dang Pest Control provides safe, effective, and recurring protection for homes across Tyler, Whitehouse, Bullard, Lindale, Flint, and surrounding communities.
          </p>
        </div>
      </section>

      <Footer />
    </div>
  );
};

export default AntControl;
